-- Initial ibus-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ibus-control
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ibus-control
  main-is:             IbusControl.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8, hs-openbm >=0.1 && <0.2, bytestring >=0.9 && <0.11, HTTP, system-gpio, mtl, timers, suspend, stm, hslogger, array
  -- hs-source-dirs: 
  default-language:    Haskell2010
